SettingsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashker.Views.SettingsPage"
             Title="Ustawienia"
             BackgroundColor="#f4f4f4">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">

                <!-- Sekcja Zmiana Motywu -->
                <Frame CornerRadius="10" Padding="15" BackgroundColor="White" HasShadow="True">
                    <StackLayout>
                        <Label Text="Motyw" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               TextColor="#dba561" />
                        <Picker x:Name="ThemePicker" 
                                Title="Wybierz motyw" 
                                TextColor="#333333" 
                                BackgroundColor="#f9f9f9" />
                    </StackLayout>
                </Frame>

                <!-- Sekcja Powiadomienia -->
                <Frame CornerRadius="10" Padding="15" BackgroundColor="White" HasShadow="True">
                    <StackLayout>
                        <Label Text="Powiadomienia" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               TextColor="#dba561" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10" Padding="5, 0">
                            <Switch x:Name="PrivateMessageSwitch" IsToggled="true" />
                            <Label Text="Wiadomość prywatna" 
                                   VerticalOptions="Center" 
                                   FontSize="Small" 
                                   TextColor="#333333" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10" Padding="5, 0">
                            <Switch x:Name="GroupMessageSwitch" IsToggled="true" />
                            <Label Text="Wiadomość grupowa" 
                                   VerticalOptions="Center" 
                                   FontSize="Small" 
                                   TextColor="#333333" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10" Padding="5, 0">
                            <Switch x:Name="FriendRequestSwitch" IsToggled="true" />
                            <Label Text="Zaproszenie do znajomych" 
                                   VerticalOptions="Center" 
                                   FontSize="Small" 
                                   TextColor="#333333" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10" Padding="5, 0">
                            <Switch x:Name="ProfileCommentSwitch" IsToggled="true" />
                            <Label Text="Komentarz na profilu" 
                                   VerticalOptions="Center" 
                                   FontSize="Small" 
                                   TextColor="#333333" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Sekcja Zarządzanie Kontem -->
                <Frame CornerRadius="10" Padding="15" BackgroundColor="White" HasShadow="True">
                    <StackLayout>
                        <Label Text="Konto" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               TextColor="#dba561" />
                        <Button Text="Zarządzaj kontem"
                                TextColor="White" 
                                BackgroundColor="#dba561" 
                                CornerRadius="25" 
                                HeightRequest="50" 
                                FontSize="Medium"
                                Margin="0,10,0,0" />
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
