flashker/flashker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashker.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
      
        <!-- Domyślny motyw (Jasny)
        <ResourceDictionary x:Key="LightTheme">
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="TextColor">#000000</Color>
        </ResourceDictionary>

         Motyw Ciemny
        <ResourceDictionary x:Key="DarkTheme">
            <Color x:Key="BackgroundColor">#333333</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
        </ResourceDictionary>

         Motyw AMOLED
        <ResourceDictionary x:Key="AMOLEDTheme">
            <Color x:Key="BackgroundColor">#000000</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
        </ResourceDictionary>

         Używane kolory
        <Color x:Key="BackgroundColor">#FFFFFF</Color>
        <Color x:Key="TextColor">#000000</Color> -->
        
        <ResourceDictionary>
            <Color x:Key="Primary">#dba561</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#dba561" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
