flashker/flashker/Views/ProfilePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:flashker.ViewModels"
             x:Class="flashker.Views.ProfilePage"
             Title="Profil Użytkownika">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15" >

            <!-- Zdjęcie profilowe użytkownika -->
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <!-- Ramka -->
                <Frame
            WidthRequest="150"
            HeightRequest="150"
            CornerRadius="20"
            BorderColor="Gray"
            HasShadow="True"
            Padding="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="White">

                    <!-- Obraz wewnątrz ramki -->
                    <Image
                Source="{Binding User.ProfilePicture}"
                Aspect="AspectFill" />
                </Frame>
            </Grid>

            <!-- Nazwa użytkownika -->
            <Label Text="{Binding User.FullName}" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />

            <!-- Informacje kontaktowe -->
            <StackLayout Padding="10" Spacing="10">
                <Label Text="Email:" FontAttributes="Bold" />
                <Label Text="{Binding User.Email}" />

                <Label Text="Telefon:" FontAttributes="Bold" />
                <Label Text="{Binding User.PhoneNumber}" />

                <Label Text="Lokalizacja:" FontAttributes="Bold" />
                <Label Text="{Binding User.Location}" />
            </StackLayout>

            <!-- Opis użytkownika -->
            <StackLayout Padding="10">
                <Label Text="O mnie" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding User.AboutMe}" FontSize="Small" TextColor="Gray" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
