flashker/flashker/Views/ProfilePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashker.Views.ProfilePage"
             Title="Profil Użytkownika">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15" >

            <!-- Zdjęcie profilowe użytkownika -->
            <Frame WidthRequest="150" HeightRequest="150" CornerRadius="75" HorizontalOptions="Center" HasShadow="true">
                <Image Source="xamarin_logo.png" Aspect="AspectFill" WidthRequest="150" HeightRequest="150"/>
            </Frame>

            <!-- Nazwa użytkownika -->
            <Label Text="Nasus Farmer" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   TextColor="black"/>

            <!-- Przyciski do akcji -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Edytuj Profil" 
                        FontAttributes="Bold" 
                        BackgroundColor="#3498db" 
                        TextColor="White" 
                        WidthRequest="120"
                        Margin="5"/>
            </StackLayout>

            <!-- Informacje użytkownika -->
            <StackLayout Padding="10" Spacing="10">

                <Label Text="Informacje kontaktowe" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       TextColor="black"/>

                <!-- Email -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email:" WidthRequest="100" FontAttributes="Bold" TextColor="black"/>
                    <Label Text="nasus.shurima@summonersrift.com" TextColor="black"/>
                </StackLayout>

                <!-- Telefon -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Telefon:" WidthRequest="100" FontAttributes="Bold" TextColor="black"/>
                    <Label Text="+48 123 456 789" TextColor="black"/>
                </StackLayout>

                <!-- Lokacja -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Lokalizacja:" WidthRequest="100" FontAttributes="Bold" TextColor="black"/>
                    <Label Text="Warszawa, Polska" TextColor="black"/>
                </StackLayout>

            </StackLayout>

            <!-- Opis użytkownika -->
            <StackLayout Padding="10">
                <Label Text="O mnie" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       TextColor="black"/>
                <Label Text="Krótki opis o sobie. Może to być cokolwiek, co użytkownik chce podzielić z innymi." 
                       FontSize="Small" 
                       TextColor="Gray" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
